.toh-panel{
    background: @tohLightBg;
    box-shadow: 0 2px 10px @tohShadow;
    padding: 15px;
    margin-bottom: 20px;
    transition: .3s;

    &.hoverable:hover{
        box-shadow: 0 2px 10px @tohShadowHover;
    }
}

@media only screen and (max-width : @largestMobileScreen) {
    .toh-panel{
        border-radius: @tohButtonBorderRadius;
        box-shadow: none;
    }
}