.icon-inline{
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-top: 0.1rem;
    background: center center no-repeat;
    background-size: auto 100%;
    vertical-align: top;
    text-transform: uppercase;
    mask: no-repeat center center;
    mask-size: 1em;
}

.icon-inline.bars{
    mask: url(~assets/svg/bars.svg) no-repeat;
}

.icon-inline.login{
    mask-image: url(~assets/svg/login.svg);
    margin-right: 0.2rem;
}

.icon-inline.reg{
    mask-image: url(~assets/svg/reg.svg);
}

.icon-inline.notif{
    mask-image: url(~assets/svg/notif.svg);
    -webkit-mask-size: .80em;
}

.icon-inline.cog{
    mask-image: url(~assets/svg/cog.svg);
}
.icon-inline.logout{
    mask-image: url(~assets/svg/logout.svg);
}

.icon-inline.chat{
    mask-image: url(~assets/svg/chat.svg);
}

.icon-inline.home{
    mask-image: url(~assets/svg/home.svg);
    width: 1em;
}

.icon-inline.gamepad{
    mask-image: url(~assets/svg/gamepad.svg);
    width: 1.1em;
}

.icon-inline.clan{
    mask-image: url(~assets/svg/clan.svg);
    width: 0.95em;
}

.icon-inline.chevron-right{
    mask-image: url(~assets/svg/chevron-right.svg);
    width: 0.55em;
}