.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.slide-enter-active {
    transition: max-height .3s ease-in;
    max-height: 500px;
    overflow: hidden !important;
}
.slide-leave-active{
    transition: max-height .3s ease-out;
    max-height: 500px;
    
    overflow: hidden !important;
}

.slide-enter, .slide-leave-to /* .fade-leave-active below version 2.1.8 */ {
    max-height: 0px;
    padding: 0px;
    overflow: hidden;
}