/*   
*    Custom variables for colors and etc. 
*    included by /utils/semantic/src/site/globals/site.variables to link all custom var-s to semantic components
*/

//Semantic UI Variables
@primaryColor: @tohPrimaryColor;
@borderRadius: @tohButtonBorderRadius;
@basicBorderRadius: @tohButtonBorderRadius;
@defaultBorderRadius: @tohButtonBorderRadius;
@inputBorderRadius: @tohButtonBorderRadius;
@transparentPrimary: fade(@primaryColor, 5%);
@fontName: @tohFontName;

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 992px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1250px;
@widescreenMonitorBreakpoint : 1920px;

@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);

@invertedBackgroundColor: @tohDarkBg;
@invertedTextColor: @tohDarkText;

//Site Variables
@tohFontName: 'Segoe UI';

@tohDarkBg: #171E2E;
@tohDarkText: #fff;

@tohScrollBg: lighten(@tohDarkBg, 20%);

@tohLightBg: #fff;
@tohLightText: #171E2E;

@tohPrimaryColor: #00ABFF; //Primary color
@tohPrimaryHover: #66ccff;
@tohLightPrimaryColor: #D4F1FF;

@tohGreyColor: #BFC1C5;
@tohLightGreyColor: #E7E7E7;

@tohRedColor: #C63721;
@tohRedHover: #dd4d36;

@tohButtonBorderRadius: 2px;
