/* Icons */
.icon-inline.ow-rank-1{
    background-size: 1.2em;     background-position-y: 0;
    background-image: url(~assets/img/games/ow/ranks/rank-1.png);
}
.icon-inline.ow-rank-2{
    background-size: 1.2em;     background-position-y: 0;
    background-image: url(~assets/img/games/ow/ranks/rank-2.png);
}
.icon-inline.ow-rank-3{
    background-size: 1.2em;     background-position-y: 0;
    background-image: url(~assets/img/games/ow/ranks/rank-3.png);
}
.icon-inline.ow-rank-4{
    background-size: 1.2em;     background-position-y: 0;
    background-image: url(~assets/img/games/ow/ranks/rank-4.png);
}
.icon-inline.ow-rank-5{
    background-size: 1.2em;     background-position-y: 0;
    background-image: url(~assets/img/games/ow/ranks/rank-5.png);
}
.icon-inline.ow-rank-6{
    background-size: 1.2em;     background-position-y: 0;
    background-image: url(~assets/img/games/ow/ranks/rank-6.png);
}
.icon-inline.ow-rank-7{
    background-position-y: 1px;
    background-image: url(~assets/img/games/ow/ranks/rank-7.png);
}